<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Commerical Fueling Made Easy | AvaLAN</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet">
</head>

<body class="homepage">
	<nav id="mobile-menu" class="menu slideout-menu slideout-menu-right bg-beige">
      <section class="menu-section">

      </section>
    </nav>
	<main class="slideout-panel" id="panel">
		<header class="top-bar">
			<div class="row">
				<div class="logo medium-2 small-6 columns">
					<a href="/">
						<img src="img/AvaLAN-logo.png">
					</a>
				</div>
				<nav id="main-nav" class="medium-10 columns">
					<ul class="menu horizontal">
						<li class="border-right"><a href="">Solutions</a></li>
						<li class="border-right"><a href="">Support</a></li>
						<li class="border-right"><a href="">About Us</a></li>
						<li><a href="">Blog</a></li>
						<li class="menu-cta-container"><a class="btn orange ghost" href="">Free Consultation</a></li>
						<li class="mobile-trigger"><button class="toggle-button btn orange">MENU ☰</button></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="hero">
			<div class="row">
				<div class="hero-content content medium-12 columns">
					<h1>No Digging. No Wires. No Hassle. Commercial Fueling Made Easy.</h1>
					<h2>AvaLAN provides high speed, secure and reliable wireless Ethernet units easy to install and specifically designed for Gasboy and Petro Vend connectivity.</h2>
					<div class="hero-trust">
						<ul>
							<li>Trusted By</li>
							<li><img alt="OPW - A Dover Company Logo" src="img/opw-logo.png"></li>
							<li><img alt="GILBARCO VEEDER-ROOT Logo" src="img/gilbarco_veeder-root-logo.png"></li>
						</ul>
					</div>
				</div>

			</div>
		</section>
		<section class="remarkables">
			<div class="row">
				<div class="remarkable-header medium-12 columns">
					<h3>Wireless Gasboy and Petro Vend Connectivity</h3>
				</div>
				<div class="remarkable-content content medium-4 columns">
					<div class="center small-3 medium-12 columns">
						<img class="remarkable-icon icon" alt="Wireless Solutions at commercial fuel islands" src="img/check-icon.png">
					</div>
					<p class="small-9 medium-12 columns">AvaLAN's wireless solutions are being used at commercial fuel islands with simple installation and management.</p>
				</div>
				<div class="remarkable-content content medium-4 columns">
					<div class="center small-3 medium-12 columns">
						<img class="remarkable-icon icon" alt="AvaLAN provides reliable wireless connectivity" src="img/check-icon.png">
					</div>
					<p class="small-9 medium-12 columns">AvaLAN provides a reliable wireless connection for commercial fuel payment systems. Even in the presence of penetrating obstacles and interference from other wireless networks, our commercial wireless connection keeps running strong.</p>
				</div>
				<div class="remarkable-content content medium-4 columns">
					<div class="center small-3 medium-12 columns">
						<img class="remarkable-icon icon" alt="AvaLAN is creating the most reliable ethernet coennctions for your commerical application" src="img/check-icon.png">
					</div>
					<p class="small-9 medium-12 columns">AvaLAN specializes in creating the most reliable Ethernet connections for a variety of commercial applications — from commercial fuel systems to digital signage, retail POS, and other industrial network devices.</p>
				</div>
			</div>
		</section>
		<section class="split-column pad-normal bg-beige">
			<div class="row">
				<div class="image-container medium-6 columns medium-push-6">
					<img alt="Outdoor Wireless Solutions for Commerical Fueling" src="img/woman-at-gas-pump.png">
				</div>
				<div class="medium-6 columns medium-pull-6">
					<h3>AW900xTR-PAIR - 900 MHz Outdoor Wireless Ethernet Bridge Pair</h3>
					<p>The AW900xTR-PAIR is a robust and reliable product that allows you to build non-line-of-sight, point-to-point wireless Ethernet connections to Gasboy and Petro Vend units.</p>
					<ul>
						<li>Plug and Play Installation</li>
						<li>Radios connect even with obstructed pathways</li>
						<li>128 bit AES encryption, FIPS 197 – NIST Certified</li>
					</ul>
					<p><a class="wide-link" href="#">EMV Access Point Information</a></p>
				</div>
			</div>
		</section>

		<section class="split-column pad-normal">
			<div class="row">
				<div class="image-container medium-6 columns">
					<img alt="Video Surveillance and Remote Monitoring Solutions for Commerical Fueling" src="img/woman-at-gas-pump.png">
				</div>
				<div class="medium-6 columns">
					<h3>AW-NetDropLTE - Industrial Cellular Gateway</h3>
					<p>The NetdropLTE Industrial Cellular Gateway enables reliable remote data connectivity for critical infrastructure, remote monitoring, video surveillance and many commercial applications. The gateway is designed to provide reliable data connectivity even in low signal and remote locations due the use of optimized antennae and professional grade internal components.</p>
					<ul>
						<li>Plug and Play Installation</li>
						<li>Radios connect even with obstructed pathways</li>
						<li>128 bit AES encryption, FIPS 197 – NIST Certified</li>
					</ul>
					<p><a class="wide-link" href="#">EMV In-Dispenser Unit Information</a></p>
				</div>
			</div>
		</section>
		<section class="testimonial pad-normal bg-headergrey">
			<div class="row">
				<div class="image-container center small-3 medium-12 columns">
					<img class="" src="img/testimonial-quote-icon.png">
				</div>

				<blockquote class="small-9 medium-12 columns">"This will be a testimonial. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in."
					<cite class="small-12 columns"><img src="img/testimonial-john-smith.png">John Smith | ABC Company</cite></blockquote>
			</div>
		</section>
		<section class="cta-container bofu pad-normal">
			<div class="row">
				<p class="h2 center medium-12 columns">Tell Us About Your Requirements</p>
				<p class="center medium-12 columns">Fill out the form below and a member of our team will be in touch to disucss your requirements.</p>
				<div class="row">
					<form class="pad-small small-12 medium-10 medium-offset-1 large-8 large-offset-2 columns no-label">
						<div class="small-12 medium-6 columns">
							<label for="firstname">First Name</label>
							<input type="text" name="firstname" placeholder="First Name" required>
						</div>
						<div class="small-12 medium-6 columns">
							<label for="lastname">Last Name</label>
							<input type="text" name="lastname" placeholder="Last Name" required>
						</div>
						<div class="small-12 medium-6 columns">
							<label for="email">Email</label>
							<input type="email" name="email" placeholder="Email" required>
						</div>
						<div class="small-12 medium-6 columns">
							<label for="zipcode">Zipcode</label>
							<input type="text" name="zipcode" placeholder="Zipcode" maxlength="5" required>
						</div>

						<div class="action center small-12 columns">
							<div class="btn gold arrow magic-icon-button">
								<input class="magic-icon-button" type="submit" name="submit" value="Get Started">
						</div>
					</form>
				</div>

			</div>

		</section>
		<footer>
			<div class="footer-main pad-small">
				<div class="row">
					<nav class="footer-quicklinks medium-6 columns">
						<p class="uppercase">Quicks links</p>
						<ul class="two-col-menu">
							<li><a href="#">Blog</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
					</nav>
					<nav class="footer-contact medium-6 columns">
						<p class="uppercase">Connect With Us</p>
						<ul class="social-icons">
							<li><a href="#"><img src="img/facebook-icon.png" alt="Facebook icon"></a></li>
							<li><a href="#"><img src="img/youtube-icon.png" alt="Youtube icon"></a></li>
							<li><a href="#"><img src="img/twitter-icon.png" alt="Twitter icon"></a></li>
							<li><a href="#"><img src="img/instagram-icon.png" alt="Instagram icon"></a></li>
						</ul>
						<form id="footer-blog-subsribe" class="subscribe-form">
							<label for="email">Subscribe to Our Blog</label>
							<div class="inline-container medium-12 columns">
								<input type="email" name="email" placeholder="Email*" required><input class="btn orange" type="submit" name="submit" value="Subscribe!">
							</div>

						</form>
					</nav>
				</div>
			</div>
			<div class="footer-secondary">
				<div class="row">
					<div class="small-6 columns">
						<p>Copyright &copy; 2017 AvaLAN Wireless</p>
					</div>
					<div class="text-right small-6 columns">
						<p><a href="/privacy">Privacy Policy</a></p>
					</div>
				</div>
			</div>

		</footer>
	</main>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
	<script src="bower_components/slideout.js/dist/slideout.js"></script>
	<script src="js/main.js">
	<script>
		$(document).foundation();
	</script>
</body>

</html>
